The remaining three cards of the suit belong to Sagittarius,
which represents the subtilizing of the Fiery energy;
and Mercury rules the card, thus bringing down from Chokmah the message of the original Will.

The card also refers to Hod, splendour,
in the suit of Fire, whence it refers to the phenomena of speech, light, electricity.

The pictorial representation of the card shows the Light-wands turned into electrical rays,
sustaining or even constituting Matter by their vibrating energy.

Above this restored universe shines the rainbow; the division of pure light,
which deals with maxima, into the seven colours of the spectrum, which exhibit interplay and correlation.